<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentCompletionRow" parent="GtkListBoxRow">
    <style>
      <class name="list-popover-row"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="spacing">10</property>
        <child>
          <object class="ComponentsAvatar" id="avatar">
            <property name="size">36</property>
            <property name="accessible-role">presentation</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">3</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="display_name">
                <property name="xalign">0.0</property>
                <property name="hexpand">True</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="id">
                <property name="xalign">0.0</property>
                <property name="hexpand">True</property>
                <property name="ellipsize">end</property>
                <style>
                  <class name="dim-label"/>
                  <class name="caption"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
