<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MessageStateStack" parent="AdwBin">
    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">sending</property>
            <property name="child">
              <object class="Spinner" id="spinner">
                <property name="valign">center</property>
                <!-- Translators: As in 'Sending message…'. -->
                <property name="tooltip-text" translatable="yes">Sending…</property>
                <accessibility>
                  <!-- Translators: As in 'Sending message…'. -->
                  <property name="label" translatable="yes">Sending…</property>
                </accessibility>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">error</property>
            <property name="child">
              <object class="GtkImage" id="error_image">
                <property name="valign">center</property>
                <property name="icon-name">error-symbolic</property>
                <style>
                  <class name="error"/>
                </style>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">sent</property>
            <property name="child">
              <object class="GtkImage">
                <property name="valign">center</property>
                <property name="icon-name">done-symbolic</property>
                <!-- Translators: As in 'Sent message'. -->
                <property name="tooltip-text" translatable="yes">Sent</property>
                <accessibility>
                  <!-- Translators: As in 'Sent message'. -->
                  <property name="label" translatable="yes">Sent</property>
                </accessibility>
                <style>
                  <class name="success"/>
                </style>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">edited</property>
            <property name="child">
              <object class="GtkImage">
                <style>
                  <class name="dim-label"/>
                </style>
                <property name="icon-name">edit-symbolic</property>
                <!-- Translators: As in 'Edited message'. -->
                <property name="tooltip-text" translatable="yes">Edited</property>
                <accessibility>
                  <!-- Translators: As in 'Edited message'. -->
                  <property name="label" translatable="yes">Edited</property>
                </accessibility>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
