Description: accept older releases of rustc
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2024-01-23
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -3,7 +3,7 @@
 version = "6.0.0"
 authors = ["Julian Sparber <julian@sparber.net>"]
 edition = "2021"
-rust-version = "1.75"
+rust-version = "1.70"
 publish = false
 
 [profile.release]
