<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UserProfileDialog" parent="ToastableWindow">
    <property name="title" translatable="yes">User Profile</property>
    <property name="modal">True</property>
    <property name="default-width">480</property>
    <property name="default-height">500</property>
    <property name="content">
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">loading</property>
            <property name="child">
              <object class="Spinner">
                <property name="valign">center</property>
                <property name="halign">center</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">details</property>
            <property name="child">
              <object class="UserPage" id="user_page"/>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
