#!/bin/sh

licensecheck --check '.*' --recursive --copyright --deb-machine --encoding=utf8 --ignore '^((fractal-gtk/res/fractal|screenshots/(fractal|guillotine)|logo)\.png|debian/(changelog|copyright(_hints)?))$' --lines 0 -- * > debian/copyright_hints
