  * package/embed needed Rust crates missing in Debian
    * anymap2-0.13.0
      * package is missing
      * needed by matrix-sdk
    * aquamarine-0.3.3
      * package is missing
      * needed by matrix-sdk
    * as_variant-1.2.0
      * package is missing
      * needed by matrix-sdk
    * async_cell-0.2.2
      * package is missing
      * needed by matrix-sdk-ui
    * async-once-cell-0.5.3
      * package is missing
      * needed by matrix-sdk-ui
    * async-rx-0.1.3
      * package is missing
      * needed by matrix-sdk-ui
    * bitmaps-3.2.0
      * package is outdated
      * needed by imbl imbl-sized-chunks
    * cfg-vis-0.3.0
      * package is missing
      * needed by matrix-sdk
    * const_panic-0.2.8
      * package is missing
      * needed by konst
    * curve25519-dalek-4.1.1
      * package is missing
        <https://bugs.debian.org/1052045>
      * needed by ed25519-dalek x25519-dalek
    * curve25519-dalek-derive-0.1.1
      * package is missing
        <https://bugs.debian.org/1052045>
      * needed by curve25519-dalek
    * deadpool-0.10.0
      * package is missing
      * needed by deadpool-sqlite
    * deadpool-runtime-0.1.3
      * package is missing
      * needed by deadpool
    * deadpool-sqlite-0.7.0
      * package is missing
      * needed by matrix-sdk-sqlite
    * deadpool-sync-0.1.2
      * package is missing
      * needed by deadpool deadpool-sqlite
    * displaydoc-0.2.4
      * package is missing
      * needed by matrix-sdk-store-encryption
    * djb_hash-0.1.3
      * package is missing
      * needed by fractal
    * ecdsa-0.16.9
      * package is outdated
        <https://bugs.debian.org/1061375>
      * needed by k256
    * ed25519-dalek-2.1.0
      * package is missing
        <https://bugs.debian.org/1052045>
      * needed by vodozemac
    * eyeball-0.8.7
      * package is missing
      * needed by matrix-sdk matrix-sdk-base matrix-sdk-crypto
    * eyeball-im-0.4.2
      * package is missing
      * needed by fractal matrix-sdk
    * eyeball-im-util-0.5.2
      * package is missing
      * needed by matrix-sdk matrix-sdk-ui
    * g2gen-1.0.1
      * package is missing
      * needed by g2p
    * g2p-1.0.1
      * package is missing
      * needed by rqrr
    * g2poly-1.0.1
      * package is missing
      * needed by g2gen g2p
    * geo-uri-0.2.1
      * package is missing
      * neded by fractal
    * hashbrown-0.14.3
      * package is outdated
      * needed by indexmap
    * html5gum-0.5.7
      * package is missing
      * needed by fractal
    * imbl-2.0.3
      * package is missing
      * needed by eyeball-im matrix-sdk
    * imbl-sized-chunks-0.1.2
      * package is missing
      * needed by imbl
    * indexmap-2.1.0
      * package is outdated
      * needed by fractal matrix-sdk-ui ruma-common serde_html_form
    * jetscii-0.5.3
      * package is missing
      * needed by html5gum
    * k256-0.13.3
      * package is missing
      * needed by mas-jose
    * konst-0.3.8
      * package is missing
      * needed by ruma-common
    * konst_kernel-0.3.8
      * package is missing
      * needed by konst
    * lru-0.9.0
      * package is outdated
      * needed by rqrr
    * mas-http-0.7.0
      * package is missing
      * needed by mas-oidc-client
    * mas-iana-0.7.0
      * package is missing
      * needed by mas-oidc-client
    * mas-jose-0.7.0
      * package is missing
      * needed by mas-oidc-client
    * mas-keystore-0.7.0
      * package is missing
      * needed by mas-oidc-client
    * mas-oidc-client-0.7.0
      * package is missing
      * needed by matrix-sdk
    * mas-tower-0.7.0
      * package is missing
      * needed by mas-http
    * matchers-0.1.0
      * package is broken
        <https://github.com/hawkw/matchers/issues/3>
      * needed by tracing-subscriber
    * matrix-pickle-0.1.1
      * package is missing
      * needed by vodozemac
    * matrix-pickle-derive-0.1.1
      * package is missing
      * needed by matrix-pickle
    * matrix-sdk-0.6.2
      * package is missing
      * needed by fratal
    * matrix-sdk-base-0.6.1
      * package is missing
      * needed by matrix-sdk matrix-sdk-sqlite
    * matrix-sdk-common-0.6.0
      * package is missing
      * needed by matrix-sdk matrix-sdk-base matrix-sdk-crypto
    * matrix-sdk-crypto-0.6.0
      * package is missing
      * needed by matrix-sdk-base matrix-sdk-sqlite
    * matrix-sdk-qrcode-0.4.0
      * package is missing
      * needed by matrix-sdk-crypto
    * matrix-sdk-sqlite-0.1.0
      * package is missing
      * needed by matrix-sdk
    * matrix-sdk-store-encryption-0.2.0
      * package is missing
      * needed by matrix-sdk-base matrix-sdk-sqlite
    * matrix-sdk-ui-0.6.0
      * package is missing
      * needed by fractal
    * mime2ext-0.1.52
      * package is missing
      * needed by matrix-sdk
    * oauth2-types-0.7.0
      * package is missing
      * needed by mas-oidc-client
    * opentelemetry-0.21.0
      * package is missing
      * needed by mas-http
    * opentelemetry-http-0.10.0
      * package is missing
      * needed by mas-tower
    * opentelemetry_sdk-0.21.2
      * package is missing
      * needed by tracing-opentelemetry
    * opentelemetry-semantic-conventions-0.13.0
      * package is missing
      * needed by mas-tower
    * ordered-float-4.2.0
      * package is outdated
      * needed by opentelemetry_sdk
    * parse-display-0.8.2
      * package is missing
      * needed by oauth2-types
    * parse-display-derive-0.8.2
      * package is missing
      * needed by parse-display
    * pkcs7-0.4.1
      * package is missing
      * needed by vodozemac
    * readlock-0.1.7
      * package is missing
      * needed by eyeball
    * regex-automata-0.1.10
      * package is ahead
      * needed by matchers
    * regex-syntax-0.6.29
      * package is ahead
      * needed by regex-automata
    * regex-syntax-0.7.5
      * package is ahead
      * needed by parse-display-derive
    * rqrr-0.6.0
      * package is missing
      * needed by fractal
    * ruma-0.9.4
      * package is missing
      * needed by fractal matrix-*
    * ruma-client-api-0.17.4
      * package is missing
      * needed by ruma
    * ruma-common-0.12.1
      * package is outdated
      * needed by matrix-sdk-qrcode ruma ruma-*
    * ruma-events-0.27.11
      * package is missing
      * needed by ruma
    * ruma-federation-api-0.8.0
      * package is missing
      * needed by ruma
    * ruma-html-0.1.0
      * package is missing
      * needed by ruma-events
    * ruma-identifiers-validation-0.9.3
      * package is outdated
      * needed by ruma-common ruma-macros
    * ruma-macros-0.12.0
      * package is outdated
      * needed by ruma-common
    * ruma-push-gateway-api-0.8.0
      * package is outdated
      * needed by ruma
    * secular-1.0.1
      * package is missing
      * neded by fractal
    * serde_html_form-0.2.3
      * package is missing
      * needed by matrix-sdk ruma-client-api ruma-common
    * sourceview5-0.7.1
      * package is missing
      * needed by fractal
    * sourceview5-sys-0.7.1
      * package is missing
      * needed by sourceview5
    * subtle-2.5.0
      * package is outdated
        <https://bugs.debian.org/1061381>
      * needed by matrix-sdk-crypto vodozemac
    * tower-http-0.4.4
      * package is missing
      * needed by mas-oidc-client
    * tracing-opentelemetry-0.22.0
      * package is missing
      * needed by mas-http
    * tracing-subscriber-0.3.18
      * package lacks feature env-filter
      * needed by fractal
    * typewit-1.9.0
      * package is missing
      * needed by konst
    * typewit_proc_macros-1.8.1
      * package is missing
      * needed by typewit
    * ulid-1.1.0
      * package is missing
      * needed by matrix-sdk-crypto
    * vodozemac-0.5.0
      * package is missing
      * needed by matrix-sdk-crypto matrix-sdk-qrcode matrix-sdk-sqlite
    * web-time-0.2.4
      * package is missing
      * needed by tracing-opentelemetry
    * x509-cert-0.2.5
      * package is missing
      * needed by pkcs7
    * x25519-dalek-2.0.0
      * package is missing
        <https://bugs.debian.org/1052045>
      * needed by vodozemac
  * drop build-dependency when all above is packaged
    * [any crate package without "+" in its name]
