<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LoadingBin" parent="GtkWidget">
    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">child</property>
            <property name="child">
              <object class="AdwBin" id="child_bin"/>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">loading</property>
            <property name="child">
              <object class="Spinner">
                <property name="valign">center</property>
                <property name="halign">center</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
