<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IgnoredUserRow" parent="GtkBox">
    <property name="spacing">12</property>
    <style>
      <class name="header"/>
    </style>
    <child>
      <object class="GtkLabel" id="title">
        <property name="halign">start</property>
        <property name="hexpand">True</property>
        <property name="ellipsize">end</property>
        <binding name="label">
          <lookup name="string">
            <lookup name="item">IgnoredUserRow</lookup>
          </lookup>
        </binding>
        <style>
          <class name="title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="SpinnerButton" id="stop_ignoring_button">
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Stop Ignoring</property>
        <signal name="clicked" handler="stop_ignoring_user" swapped="yes"/>
      </object>
    </child>
  </template>
</interface>
