<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="message_menu_model_with_reactions">
    <section>
      <item>
        <attribute name="custom">reaction-chooser</attribute>
      </item>
    </section>
    <section>
      <item>
        <!-- Translators: In this string, 'Reply' is a verb. -->
        <attribute name="label" translatable="yes">_Reply</attribute>
        <attribute name="action">event.reply</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <!-- Translators: In this string, 'Edit' is a verb. -->
        <attribute name="label" translatable="yes">_Edit</attribute>
        <attribute name="action">event.edit</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <!-- Translators: In this string, 'Forward' is a verb, this is to
          re-send the same message in another room, like forwarding an e-mail. -->
        <attribute name="label" translatable="yes">_Forward</attribute>
        <attribute name="action">event.forward</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Select</attribute>
        <attribute name="action">event.select</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Copy Text</attribute>
        <attribute name="action">event.copy-text</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Copy Thumbnail</attribute>
        <attribute name="action">event.copy-image</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">S_ave Image</attribute>
        <attribute name="action">event.save-image</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">S_ave Video</attribute>
        <attribute name="action">event.save-video</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">S_ave Audio</attribute>
        <attribute name="action">event.save-audio</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Permalink</attribute>
        <attribute name="action">event.permalink</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_View Details</attribute>
        <attribute name="action">event.view-details</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Re_move</attribute>
        <attribute name="action">event.remove</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
  </menu>
  <menu id="message_menu_model_no_reactions">
    <section>
      <item>
        <!-- Translators: In this string, 'Reply' is a verb. -->
        <attribute name="label" translatable="yes">_Reply</attribute>
        <attribute name="action">event.reply</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <!-- Translators: In this string, 'Edit' is a verb. -->
        <attribute name="label" translatable="yes">_Edit</attribute>
        <attribute name="action">event.edit</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <!-- Translators: In this string, 'Forward' is a verb, this is to
          re-send the same message in another room, like forwarding an e-mail. -->
        <attribute name="label" translatable="yes">_Forward</attribute>
        <attribute name="action">event.forward</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Select</attribute>
        <attribute name="action">event.select</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Copy Text</attribute>
        <attribute name="action">event.copy-text</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Copy Thumbnail</attribute>
        <attribute name="action">event.copy-image</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">S_ave Image</attribute>
        <attribute name="action">event.save-image</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">S_ave Video</attribute>
        <attribute name="action">event.save-video</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">S_ave Audio</attribute>
        <attribute name="action">event.save-audio</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Permalink</attribute>
        <attribute name="action">event.permalink</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_View Details</attribute>
        <attribute name="action">event.view-details</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Re_move</attribute>
        <attribute name="action">event.remove</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
  </menu>
  <menu id="state_menu_model">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Select</attribute>
        <attribute name="action">event.select</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Permalink</attribute>
        <attribute name="action">event.permalink</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_View Details</attribute>
        <attribute name="action">event.view-details</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Re_move</attribute>
        <attribute name="action">event.remove</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
  </menu>
</interface>
